<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75g-pd-3hP">
                                <rect key="frame" x="249" y="432" width="102" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Mol-7M-JpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xj-ZJ-UJN">
                                <rect key="frame" x="258" y="271" width="85" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="6dV-Ax-6Oi"/>
                                    <constraint firstAttribute="height" constant="113" id="NtY-AA-W7u"/>
                                </constraints>
                                <state key="normal" title="Tap Me!"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK2-r1-BD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time: 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-q7-dvg">
                                <rect key="frame" x="266" y="40" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10415033033827537" green="1" blue="0.095718386573710346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xj-ZJ-UJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nW-q8-cyY"/>
                            <constraint firstItem="IgR-q7-dvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="Ids-AI-ahL"/>
                            <constraint firstItem="75g-pd-3hP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S6I-ff-VXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75g-pd-3hP" secondAttribute="bottom" constant="38" id="Vlr-uf-1Oq"/>
                            <constraint firstItem="4xj-ZJ-UJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="avY-0i-f3c"/>
                            <constraint firstItem="IgR-q7-dvg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAs-cW-Aez"/>
                            <constraint firstItem="4xj-ZJ-UJN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gaQ-bf-y5l"/>
                            <constraint firstItem="4xj-ZJ-UJN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qvI-g6-YLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="75g-pd-3hP" id="Ebk-Ee-KLs"/>
                        <outlet property="timeLabel" destination="IgR-q7-dvg" id="gko-r6-MWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="333"/>
        </scene>
    </scenes>
</document>
